<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Add an Animal</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-10">
                <h1>Add an animal</h1>
            </div>
            <div class="col">
                <a href="/???">All animals</a>
            </div>
        </div>
        <form action="/???" method="POST">
            <div class="row">
                <label>Name:</label>
                <input type="text">
            </div>
            <div class="row">
                <label>Species:</label>
                <input type="text">
            </div>
            <div class="row">
                <label>Weight (kg):</label>
                <input type="number">
            </div>
            <div class="row">
                <label>Color:</label>
                <input type="text">
            </div>
            <div class="row">
                <label>Height (cm):</label>
                <input type="number">
            </div>
            <div class="row">
                <label>Zoo:</label>
                <select>
                    <!-- Filled with zoos from the database -->
                </select>
            </div>
            <input type="submit" class="btn btn-primary" value="Add animal">
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>